@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 100;
        src: url('/fonts/roboto/Roboto-Thin.ttf') format('truetype');
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 300;
        src: url('/fonts/roboto/Roboto-Light.ttf') format('truetype');
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 400;
        src: url('/fonts/roboto/Roboto-Regular.ttf') format('truetype');
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 500;
        src: url('/fonts/roboto/Roboto-Medium.ttf') format('truetype');
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 700;
        src: url('/fonts/roboto/Roboto-Bold.ttf') format('truetype');
    }

    @font-face {
        font-family: 'Roboto';
        font-style: normal;
        font-weight: 900;
        src: url('/fonts/roboto/Roboto-Black.ttf') format('truetype');
    }

    /* Italic styles */
    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 100;
        src: url('/fonts/roboto/Roboto-ThinItalic.ttf') format('truetype');
    }

    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 300;
        src: url('/fonts/roboto/Roboto-LightItalic.ttf') format('truetype');
    }

    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 400;
        src: url('/fonts/roboto/Roboto-Italic.ttf') format('truetype');
    }

    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 500;
        src: url('/fonts/roboto/Roboto-MediumItalic.ttf') format('truetype');
    }

    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 700;
        src: url('/fonts/roboto/Roboto-BoldItalic.ttf') format('truetype');
    }

    @font-face {
        font-family: 'Roboto';
        font-style: italic;
        font-weight: 900;
        src: url('/fonts/roboto/Roboto-BlackItalic.ttf') format('truetype');
    }

    body {
        font-family: "Roboto", sans-serif;
    }

    ol {
        @apply list-decimal
    }

    h1 {
        @apply text-2xl
    }

    dl {
        @apply divide-y divide-gray-100
    }

    dl>div {
        @apply px-4 py-6 sm:grid sm:grid-cols-3 sm:gap-4 sm:px-0
    }

    dl>div>dt {
        @apply text-sm font-medium leading-6 text-gray-900
    }

    dl>div>dd {
        @apply mt-1 text-sm leading-6 text-gray-700 sm:col-span-2 sm:mt-0
    }

    input[type="number"]::-webkit-outer-spin-button,
    input[type="number"]::-webkit-inner-spin-button {
        -moz-appearance: textfield;
        -webkit-appearance: none;
        margin: 0;
    }
}

@layer components {
    .top-nav-brand-logo {
        position: absolute;
        top: -.5rem;
        height: 2.5rem;
        width: 5.8593rem;
        background-image: url('../web/favicon.ico');
        background-size: cover;
    }

    .breadcrumb {
        @apply inline-flex items-center gap-x-1 md:gap-x-3
    }

    .breadcrumb .breadcrumb-item {
        @apply inline-flex items-center
    }

    .breadcrumb .breadcrumb-item:not(.active)::after {
        content: '/';
        @apply ml-3
    }

    .breadcrumb .breadcrumb-item a {
        @apply inline-flex items-center text-sm font-medium text-gray-700 hover:text-blue-600 dark:text-gray-400 dark:hover:text-white
    }

    .form-group {
        @apply flex-auto
    }

    .select-classic {
        @apply relative flex justify-between w-full bg-white rounded-md px-2 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 sm:text-sm sm:leading-6 cursor-pointer gap-1
    }

    .select-classic.open {
        @apply ring-2 ring-emerald-400
    }

    .select-classic:after {
        content: '\f0dc';
        font-family: 'Font Awesome 6 Free';
        @apply inline-block font-black
    }

    .select-classic .select-options {
        @apply absolute hidden flex-col w-auto min-w-full bg-white rounded-md shadow-md top-full left-0 mt-1 overflow-x-auto
    }

    .select-classic.open .select-options {
        @apply flex
    }

    .select-classic .select-option {
        @apply px-3 py-1 hover:bg-gray-100
    }

    .input-classic {
        @apply block w-full rounded-md px-2 py-1.5 text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus:ring-2 focus:ring-inset focus:ring-emerald-400 sm:text-sm sm:leading-6 focus-visible:outline-none
    }

    .input-label-classic {
        @apply block mb-2 text-sm font-medium leading-6 text-gray-900
    }

    .has-error .input-classic, .has-error .select-classic {
        @apply ring-red-600
    }

    .input-error-text-classic {
        @apply text-red-600 text-xs
    }

    .btn-classic {
        @apply flex mt-6 justify-center items-center gap-x-1 rounded-md bg-emerald-400 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-emerald-300 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-emerald-400
    }

    .btn-classic:disabled {
        @apply opacity-50 focus-visible:outline-offset-0 hover:bg-emerald-400 cursor-not-allowed
    }

    .btn-classic-muted {
        @apply flex mt-6 justify-center items-center gap-x-1 rounded-md bg-white px-3 py-1.5 text-sm font-semibold leading-6 text-emerald-400 hover:bg-emerald-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-emerald-400
    }

    .btn-muted {
        @apply flex mt-6 justify-center items-center gap-x-1 rounded-md bg-white px-3 py-1.5 text-sm font-semibold leading-6 text-gray-900 hover:bg-gray-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-gray-300
    }

    .btn-danger {
        @apply flex mt-6 justify-center items-center gap-x-1 rounded-md bg-red-600 px-3 py-1.5 text-sm font-semibold leading-6 text-white shadow-sm hover:bg-red-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-600
    }

    .btn-danger-muted {
        @apply flex mt-6 justify-center items-center gap-x-1 rounded-md bg-white px-3 py-1.5 text-sm font-semibold leading-6 text-red-600 hover:bg-red-100 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-red-300
    }

    .input-group {
        padding-left: 7px;
        padding-right: 7px;
        @apply flex w-full py-1.5 rounded-md text-gray-900 shadow-sm ring-1 ring-inset ring-gray-300 placeholder:text-gray-400 focus-within:ring-2 focus-within:ring-inset focus-within:ring-emerald-400 sm:text-sm sm:leading-6
    }

    .input-group .input-classic, .input-group .select-classic {
        padding: 0 1px 0 1px;
        @apply ring-0 focus-within:ring-0 shadow-none bg-transparent
    }

    .input-group .select-options {
        @apply mt-2
    }

    .stacked-list {
        @apply divide-y divide-gray-100
    }

    .stacked-list>li {
        @apply flex justify-between gap-x-6 py-5
    }

    .stacked-list>li>div:first-child {
        @apply flex min-w-0 gap-x-4
    }

    .stacked-list>li>div:last-child {
        @apply hidden shrink-0 sm:flex sm:flex-col sm:items-end
    }

    .stacked-list>li>div>img {
        @apply h-12 w-12 flex-none bg-gray-50
    }

    .stacked-list>li>div>div {
        @apply min-w-0 flex-auto
    }

    .stacked-list>li>div:first-child>div>p:first-child {
        @apply text-sm font-semibold leading-6 text-gray-900
    }

    .stacked-list>li>div:first-child>div>p:last-child {
        @apply mt-1 truncate text-xs leading-5 text-gray-500
    }

    .stacked-list>li>div:last-child>p:first-child {
        @apply text-sm leading-6 text-gray-900
    }

    .stacked-list>li>div:last-child>p:last-child {
        @apply mt-1 text-xs leading-5 text-gray-500
    }

    .grid-view {
        @apply border border-gray-300 rounded-md
    }

    .table-classic {
        @apply border-collapse w-full
    }

    .table-classic th, .table-classic td {
        @apply p-3
    }

    .table-classic tbody th {
        @apply text-start
    }

    .table-classic td {
        @apply border-t border-gray-200
    }

    .grid-view .summary {
        @apply text-right p-3 text-gray-400
    }

    .pagination {
        @apply flex gap-x-2 my-6 justify-center
    }

    .pagination a, .pagination span {
        @apply inline-flex h-7 w-7 justify-center items-center rounded-md shadow-sm hover:shadow-md
    }

    .pagination .prev a, .pagination .next a {
        @apply rounded-sm bg-emerald-400
    }

    .pagination .prev.disabled span, .pagination .next.disabled span {
        @apply bg-emerald-100 text-gray-400
    }

    .pagination .active a {
        @apply bg-gray-200
    }

    .new-in-queue {
        animation: pulse 1s infinite;
        -webkit-animation: pulse 1s infinite;
        -moz-animation: pulse 1s infinite;
        -o-animation: pulse 1s infinite;
    }

    @keyframes pulse {
        0% {
            transform: scale(1);
            @apply bg-emerald-200
        }

        50% {
            transform: scale(1.05);
            @apply bg-emerald-50
        }

        100% {
            transform: scale(1);
            @apply bg-emerald-200
        }
    }
}